REACT_APP_NODE_ENV = development

REACT_APP_TITLE = CRO MT
REACT_APP_DESCRIPTION = CRO MT - Conselho Regional de Odontologia de Mato Grosso
REACT_APP_THEME_COLOR = #861811

REACT_APP_API = https://api.cromt.org.br
REACT_APP_CLIENT_ID = 10
REACT_APP_SITE_ID = 10
REACT_APP_SITE_HOST = cromt.org.br

REACT_APP_GOOGLE_KEY = AIzaSyDHeo-h1B3STAQUEscoCnwyPEotnNPc1D0
REACT_APP_GANALYTICS_ID = UA-152826407-11

REACT_APP_GOOGLE_MAPS_LAT = -15.5686209
REACT_APP_GOOGLE_MAPS_LNG = -56.07031

REACT_APP_COPYRIGHT = Conselho Regional de Odontologia de Mato Grosso - CRO-MT

REACT_APP_DIG_OCE_ACCESS_KEY_ID = IMQ5KMTDS5Q4IBOANLJG
REACT_APP_DIG_OCE_ACCESS_SECRET_KEY = iTSwG1jOZjZBT511auUly9QWypWUkHr6FaORfsd6RZU

REACT_APP_KEY_OF_SITE_RECAPTCHA = 6Le4SfoUAAAAAIPw67Jqbl9xSaIcUsL4e-P2oQ2c
REACT_APP_SECRET_KEY_RECAPTCHA = 6Le4SfoUAAAAAFp7KeAhosBC2L0W9dc4WKX6xEDA
